sonar.host.url=http://3.222.205.61:9000
sonar.login=c68b89febe533e31dad0a40f34e180b7c413c0d9
sonar.projectKey=vue-example-basic
sonar.projectName=vue-example-basic
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info